<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<H1>welcome to my website</H1>
<p id="pa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta minus rem praesentium aspernatur numquam doloremque libero accusantium ratione. Quisquam, totam atque. Dolorem qui inventore repellendus nemo provident dolore accusamus, blanditiis quo exercitationem cupiditate, voluptatibus quos neque quam. Blanditiis debitis officia totam, iusto vitae neque dolor error illum quis obcaecati sed repellendus rerum laborum numquam itaque illo suscipit iure! Ex, ducimus.</p>
<input type="button" value="submit" onclick="ab()">



<script type="text/javascript">

function ab(){
   a=document.getElementById('pa')

   if(a.style.display!='none'){
    a.style.display='none'

   }
   else{
    a.style.display='block'
   }

}



</script>

</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>hello my html</h2>

fngbjkf
<h2>2+21</h2>
    <script type="text/javascript">
        document.write("2+3")
        age=65
        document.write(age+60)
      
jkjh
console.log("hello my console")
age=69
alert("this website is danger")
age=prompt("enter your age")
confirm("are you javascript")

document.write("<h1>age=</h1>",age)

alert("abcd.com")
    </script>
</body>

<hr> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>they are long</h1>  
  <script type="text/javascript">
document.write("3+5")
age=45
document.write(age+23)
hello_my_console=60
console.log(hello_my_console)
age=34

alert("this website is danger")

age=prompt("enter your name")

confirm("are you javascript")
document.write("<h3>hello my name is priyanshu</h3>")
document.write("<h3>low are not speak</h3>")
document.write("<h2>age=</h2>",age)


  </script>




</body>
</html> -->

