<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="priyanshu.js"></script>
</head>
<body>
  <!-- <h2>hello world</h2> -->
  
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="abcd.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  



  <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
    </li>
  </ul>
  
  
</body>
</html> -->





<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <link rel="stylesheet" href="abcd.css">
</head>
<body>
<form>
  <center><h1 style="color: bisque;">standerd</h1> 
    <hr>
  <h2 style="color: bisque;">$1000/month</h2>
  <h3>all basic feature</h3>
<h3>data structure & algorithm </h3>
<h3>memory managment in c</h3>
<h3>limit upto 2 user</h3>
<button type=""> buy now</button></center>
</form>

<form action="">
<center><h1></h1>

</center>

</form>

</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djh</title>
    <link rel="stylesheet" href="abcd.css">
</head>
<body>
<h1 color="blueviolet">select your plan</h1> -->

<!-- <h3>c programming course: beginner to advance</h3>
<center style="font-size: 20;"><h3>basic</h3></center>
 <center> <h1>$ 500/month</h1> </center>
   <h3>live online classes</h3>
   <h3>hands on project</h3>
   <h3>live doubt session</h3>
   <h3>certificate on computer</h3> -->

<!-- <form>

<center><h2 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BASIC</h2></center>
<hr>


</form>
<br>
<form id="second_box">


</form>
<br>
<form id="third_box">
  <input type="button" value="buy now" style="height: 50px;width: 100px;background-color: antiquewhite;border-radius: 5px;">

</form>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="abcd.css">
</head>
<body>
<h1>select your plan</h1>
<form> 
  <center><h1 style="color: bisque;">basic</h1></center>
<hr>
<center><h3 style="color: bisque;;">$500/month</h3>
  
<h3>live online classes</h3>

<h3>hands on project</h3>
<h3>certificate of completion</h3>

<h3>live doubt session</h3>

<button type="submit"> apply now</button></center>
</form>
<br> 
</body>
</html> -->









