<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 style="color: blueviolet;">this is my website</h2>
<p id="ml" style="color: rgb(180, 138, 45);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure consectetur vel repellat accusamus? Magni odio quo qui quasi laboriosam praesentium voluptatum amet repudiandae sint quaerat neque, ab necessitatibus velit.</p>
<input type="button" value="submit" onclick="mth()" style="color: crimson;">

<script>
function mth(){
   a=document.getElementById('ml')
    if(a.style.display!='none')
    {a.style.display='none'
        
    }
    else{a.style.display='block'}
}


</script>





</body>
</html>















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal detail</title>
</head>
<body bgcolor=" yellow">
   <center> <h2>personal detail</h2></center>
<table>
    <tr>student name</tr>
    &nbsp;<input type="student name" name="" id="" placeholder="enter your name">
</table>
    <table>
<br> <tr>father name</tr>
&nbsp; &nbsp;<input type="father name" name="" id="" placeholder="enter your father name">
</table>
<table>
    <br> <tr>mother name </tr>
    &nbsp;<input type="text" name="" id="" placeholder="enter your mother name">
</table>
<table>
   <br> 
   <tr>student id</tr>
   &nbsp;&nbsp; &nbsp; &nbsp;<input type="text" name="" id="" placeholder="enter your password">
</table>
    <br><td>school name</td>
&nbsp; <input type="" name="" id="" placeholder="enter your school name">

<table>
    <br>  <td>gendar</td>
   
   &nbsp;<input type="text" name="redio= male" id="" placeholder="chose your gendar ">
   &nbsp;<input type="text" name="redio=female" id="">
</table>

</body>
</html><input type="checkbox"> -->

<!-- cascading style sheet -->

<!-- 3 types of css -->
<!-- 1.inline
2.Internal
3.External -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="priyanshu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 style="color: aqua;background:radial-gradient(red,blue,green);">hello world</h1>
    <h2 style="color: yellow;">hello class</h2>
    <! <h2>djbfgsdg</h2> -->
<!-- <h2>nmbvfg</h2> -->
<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum, quam culpa repellat provident excepturi eligendi tempora iste veritatis nulla nisi, assumenda labore vero! Voluptates ullam reprehenderit tenetur facilis explicabo.</p>
<p class="ab">hello</p>
    <style>
h2{
    color: blue;background-color: blueviolet;font-size: 40px;
}
    </style> -->

<!-- </body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head> -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>
    <h2>this is not intrest</h2>

    <h3>are not use</h3>
</body>
</html>